{
    "name": "nodemailer",
    "version": "6.4.17",
    "description": "Easy as cake e-mail sending from your Node.js applications",
    "main": "lib/nodemailer.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nodemailer/nodemailer.git"
    },
    "keywords": [
        "Nodemailer"
    ],
    "author": "Andris Reinman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodemailer/nodemailer/issues"
    },
    "homepage": "https://nodemailer.com/",
    "devDependencies": {
        "bunyan": "1.8.14",
        "chai": "4.2.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "7.0.0",
        "grunt": "1.3.0",
        "grunt-cli": "1.3.2",
        "grunt-eslint": "23.0.0",
        "grunt-mocha-test": "0.13.3",
        "libbase64": "1.2.1",
        "libmime": "5.0.0",
        "libqp": "1.1.0",
        "mocha": "8.2.1",
        "nodemailer-ntlm-auth": "1.0.1",
        "proxy": "1.0.2",
        "proxy-test-server": "1.0.0",
        "sinon": "9.2.1",
        "smtp-server": "3.8.0"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {}
}
